@font-face {
    font-family: Wh;
    src: url(../img/wh-reg.woff2);
}

@font-face {
    font-family: Wh-Ink;
    src: url(../img/wh-ink-bld.woff2);
}

html{
    font-family: Wh, sans-serif;
    color: white;
    font-size: large;
  }

body {
    background-color: #331142;
    margin-top: 10vw;
    margin-left: 20vw;
    margin-right: 20vw;
}

h1 {
    text-align: center;
    font-size: 8vw;
    color: #89279b;
}

h2 {
    font-family: Wh-Ink, sans-serif;
    font-size: xx-large;
    text-align: center;
}

a.hlink {
    text-decoration: none;
    color: white;
}


a.hlink:visited {
    text-decoration: none;
    color: white;
  }
  
a.hlink:hover {
    text-decoration: none;
    color: #89279b;
  }
  
a.hlink:active {
    text-decoration: none;
  }

hr.inv {
    border: 6px;
    margin-top: 1em;
    margin-bottom: 1em;
}
  
hr.inv2 {
  border: 6px;
  margin-top: 6em;
  margin-bottom: 6em;
}

.content {
    margin-left: 15vw;
    margin-right: 15vw;
}

.center {
    display: flex; 
    justify-content: center;  
    align-items: center;
}

.avatar {
    display: flex; 
    justify-content: center;  
    align-items: center;
}

.social:hover{
    filter: invert(24%) sepia(51%) saturate(2301%) hue-rotate(267deg) brightness(91%) contrast(104%);
}

button {
    display: inline-block;
    background-color: #89279b;
    color: white;
    font-size: large;
    border: none;
    border-radius: 40px;
    padding: 8px 0px;
    width: 240px;
    height: 60px;
    cursor: pointer;
  }
  
button:hover {
  background-color: #cc3ae7;
}

.grid-content-3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    }

.gear-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: .8em;
    grid-auto-flow: row;
    height: 400em; 
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item5"
    "item6 item7 item5 item5"
    "item8 item8 item9 item10"; 
  }

.grid-img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-img:hover { 
    -o-transition:.2s;
    -ms-transition:.2s;
    -moz-transition:.2s;
    -webkit-transition:.2s;
    transition:.2s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    transform: scale(1.02, 1.02);
}

.socials {
    display: flex; 
    gap: 10px;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
    .grid-content-3 {
        grid-template-columns: 1fr;
    }
    .content {
        margin-left: 5vw;
        margin-right: 5vw;
    }
}
    
@media screen and (max-width: 800px) {
    body {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .content {
        margin-left: 1vw;
        margin-right: 1vw;
    }
    .grid-content-3 {
        grid-template-columns: 1fr;
    }
}
